****22-06-2026****
(i)Running sum of 1D array (#1480)
(ii)FizzBuzz (#412)
(iii)Subtract the product and sum of digits of an integer (#1281)
(iv)Concatenation of array (#1929)
(v)Contains Duplicate (#217)

****23-06-2026****
(i)Prime Number
(ii)Two Sum(#1)
(iii)Valid Anagram(#242)
(iv)Left and Right Sum Difference(#2574)
(v)Longest Consecutive Sequence(#128)
(vi)Product of Array(#238)

****24-06-2026****
(i)Replace Elements with Greatest Element on Right Side (#1299)
(ii)Single Number (#136)
(iii)Boyre-Moore Algorithm (Majority Element #169)
(iv)Reversing Linked List(#206)
(v)Merge two Sorted Lists(#21)
(vi)Reverse Linked List 2(#92)

****25-06-2026****
(i)Middle of the linked list(#876)
(ii)Convert Binary Number in a Linked List to Integer (#1290)