****22-06-2026****
(i)Running sum of 1D array (#1480)
(ii)FizzBuzz (#412)
(iii)Subtract the product and sum of digits of an integer (#1281)
(iv)Concatenation of array (#1929)
(v)Contains Duplicate (#217)

****23-06-2026****
(i)Prime Number
(ii)Two Sum(#1)
(iii)Valid Anagram(#242)
(iv)Left and Right Sum Difference(#2574)
(v)Longest Consecutive Sequence(#128)
(vi)Product of Array(#238)

****24-06-2026****
(i)Replace Elements with Greatest Element on Right Side (#1299)
(ii)Single Number (#136)
(iii)Boyre-Moore Algorithm (Majority Element #169)
(iv)Reversing Linked List(#206)
(v)Merge two Sorted Lists(#21)
(vi)Reverse Linked List 2(#92)

****25-06-2026****
(i)Middle of the linked list(#876)
(ii)Convert Binary Number in a Linked List to Integer (#1290)

****26-06-2026****
(i)Friend request 2: Who has the most friends(#602)
(ii)Binary Search(#704)
(iii)Maximum count of positive and negative integers(#2529)
(iv)Count Negative numbers in a sorted matrix (#1351)
(v)Design Parking System (#1603)

****29-06-2026****
(i)Guess number higher or lower(#374)
(ii)Design HashSet(#705)
(iii)Arranging Coins(#441)
(iv)Number of strings that appear as substrings in word (#1967)
(v)Find First and Last Position of Element in Sorted Array (#34)

****30-06-2026****
(i)Number of Substrings Containing All Three Characters(#1358)
(ii)Number of Segments in a String(#434)
(iii)Pow(x, n) (#50)
(iv)Power of Two(#231)
(v)Shuffle String(#1528)